<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Sound Transit</title>
    <link href="css/vendor/wing.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>
    <main>
      <section>
        <article class="container">
          <h1>Sound Trains</h1>
        </article>
        <article class="container">
          <div class="row">
            <select type="text" id="routes">
              <option selected="true" disabled="disabled" value="default">Select an trip</option>
            </select>
          </div>
        </article>
        <article class="container">
          <div class="row" id="trips"></div>
        </article>
        <article class="container">
          <div class="row" id="stops"></div>
        </article>
      </section>
    </main>
    <script src="js/indexController.js"></script>
    <script async defer src="js/fonts.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jszip.min.js"></script>
    <script src="js/vendor/idb.js"></script>
    <script src="js/vendor/papaparse.min.js"></script>
    <script src="//stuk.github.io/jszip-utils/dist/jszip-utils.js"></script>
    <script src="js/App.js"></script>


  </body>

</html>
